<!DOCTYPE html>
<html>
<head>
<title>Mio YOGA Therapy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("bigimg01.png");
  min-height: 70%;
}

.w3-bar .w3-button {
  padding: 16px;
}

hr.line2 {
border: none;
background:linear-gradient(to right, white, gray, white);
height: 2px;
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-green w3-strong"><i class="fa fa-leaf"></i> Mio YOGA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-leaf"></i> ABOUT</a>
      <a href="#program" class="w3-bar-item w3-button"><i class="fa fa-th"></i> プログラム</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-book"></i> メディア・執筆物</a>
      <!--<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a> -->
	  <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
	  <!--<a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>-->
      <a href="en.html" class="w3-bar-item w3-button">EN</a>
	  <!--      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a> -->
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">ENGLISH</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-xxlarge w3-animate-top"><strong>Breath in deeply.<br>Breath out slowly.<br>Now enjoy the moment.</strong></span>
    
    <p><a href="#program" class="w3-button w3-amber w3-padding-large w3-large w3-margin-top">開催中のプログラムはこちら</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-white w3-xxlarge" style="padding:50px 50Px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <!--
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
	<i class="fa fa-linkedin w3-hover-opacity"></i> 
	-->
  </div>
</header>
<!-- About Section -->
  <div class="w3-container" style="padding:80px 16px" id="about">
	<h2 class="w3-center">ABOUT Mio YOGA<br>「古代のYOGAの知恵を現代へ繋げ、人生を豊かにすること。」を追求しています。</h2>
	<p class="w3-center"><img  src="profile.png" style="width:300px"></p>
	<p class="w3-center w3-large">向井田みお Mio MUKAIDA<br>2003年よりインド各地（Sivananda Ashram等）でヨガを学び、ヨガ講師としてインドや日本で活動しつつ、<br>
	2010年～2013年には南インド留学にてサンスクリット語や『バガヴァッドギーター』などの経典・瞑想を履修し、<br>
	現在はヨガの瞑想、呼吸、ヨガ理論等、幅広くヨガセラピストとして実績があります。</p>
 
  <div class="w3-row-padding w3-center" style="margin-top:50px margin-left:400px">
    <div class="w3-quarter">
      <img src="bnr1.png" style="width:50%">
	  <!--i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>-->
      <p class="w3-large">YOGA （アーサナ）</p>
      <p>「体は、心を映す鏡。<br>ポーズを通じて、自分自身の神殿を整える。」</p>
    </div>
    <div class="w3-quarter">
      <img src="bnr2.png" style="width:50%">
<!--      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>-->
      <p class="w3-large">Yoga哲学（フィロソフィー）</p>
      <p>「数千年の時を超えて届く、<br>人生を豊かに生きるための地図。」</p>
    </div>
    <div class="w3-quarter">
      <img src="bnr3.png" style="width:50%">
<!--      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i> -->
      <p class="w3-large">ヨガ瞑想（メディテーション）</p>
      <p>「静寂の中に立ち返る。<br>外側の喧騒を離れ、本当の自分と出会う時間。」</p>
    </div>
    <div class="w3-quarter">
      <img src="bnr4.png" style="width:50%">
<!--  <i class="fa fa-wind w3-margin-bottom w3-jumbo"></i> -->
      <p class="w3-large">ヨガ呼吸法（プラーナヤーマ）</p>
      <p>「呼吸を制する者は、人生を制する。<br>内なる生命エネルギーを操る技術。」</p>
    </div>
  </div>
  <div class="w3-container" style="padding:80px 16px">
    <hr class="line2"></hr>
	<br>
	<h2 class="w3-center">タイ古式セラピー指導者として</h2>
	<br>
	<p class="w3-center"><img  src="profile02.png" style="width:300px"> <img  src="profile03.png" style="width:300px"> <img  src="profile04.png" style="width:300px"></p>
	<p class="w3-center w3-large"> 2023年には、タイ政府認定の『タイ古式指導者とセラピスト』資格をITMにて取得後、<br>
	ヨガとタイ古式マッサージの総合セラピストとして活動しています。<br>
	以下のタイ国家認定資格を保有しています。<br>
	ITM Chaing Mai CAPT Level1、2 Instractor<br>
	ITM Chaing Mai Senior teacher Level3、4 Instractor</p></div>  
</div> 


<!-- Program Section -->
<div class="w3-container w3-light-grey" style="padding:80px 25px" id="program">
  <h2 class="w3-center">開催中のプログラム</h2>
  <p class="w3-center w3-large">参加者募集中</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-white">
        <img src="program1.png" alt="01" style="width:100%">
        <div class="w3-container">
          <h2>ヨガ瞑想クラス</h2>
          <p class="w3-opacity">オンラインクラス</p>
          <p>静寂の中に立ち返る。<br>外側の喧騒を離れ、<br>本当の自分と出会う時間。<br>
			情報に溢れる現代だからこそ必要なメンタルコンディショニングを体感してください。
			<br>
			<ul>
			<li>月-金は朝7:50-8:35で朝のYOGAと瞑想<br>
			<li>土曜は9:00-10:00 YOGA哲学
			</ul>
			</p>
          <p><button class="w3-button w3-amber w3-block"><a href="https://yogahodai.underthelight.j
p/top" target="_blank">UTLサイトへ進む</a></button></p>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-white">
        <img src="program2.jpg" alt="02" style="width:100%">
        <div class="w3-container">
          <h2>ヨガ講座</h2>
          <p class="w3-opacity">オンライン＆オンサイト</p>
          <p>コース概要について<br>コース概要について<br>コース概要について<br>コース概要について<br>コース概要について<br>コース概要について<br>コース概要について<br>コース概要について</p>
          <p><button class="w3-button w3-amber w3-block"><a href="https://yogahodai.underthelight.j
p/top" target="_blank">UTLサイトへ進む</a></button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-white">
        <img src="program3.png" alt="03" style="width:100%">
        <div class="w3-container">
          <h2>企業研修</h2>
          <p class="w3-opacity">オンライン＆オンサイト</p>
          <p>チームの皆様のウェルネスビーングやセルフコンディショニングのために、瞑想、呼吸法、ボディワークを企業研修の一環で指導しています。<br><br><br><br><br><br></p>
          <p><button class="w3-button w3-amber w3-block"><i class="fa fa-envelope"></i> メール</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-white">
        <img src="program4.png" alt="04" style="width:100%">
        <div class="w3-container">
          <h2>Thai Yogaクラス</h2>
          <p class="w3-opacity">オンサイト</p>
          <p>ITM Tokyでは、<br><br><br><br><br><br><br> <a href="https://thaiyoga.jp/" target="blank">https://thaiyoga.jp/</a></p>
          <p><button class="w3-button w3-amber w3-block"><a href="https://thaiyoga.jp/" target="_blank"> ITMサイトへ進む</a></button></p>
        </div>
      </div>
    </div>
	
  </div>
</div>




<!-- Work Section -->
<div class="w3-container w3-dark-grey" style="padding:80px 16px" id="work">
  <h2 class="w3-center">執筆物・雑誌メディア等の活動実績</h2>

  <div class="w3-row-padding">
    <div class="w3-col m6">
	  <p class="w3-xlarge"><i class="fa fa-book"></i> 出版著書</p>
	  <ul>
		<li>やさしく学ぶYOGA哲学 ヨーガスートラ YOGA BOOKS</li>
		<li>やさしく学ぶYOGA哲学- バガヴァッドギーター [改訂版] YOGA BOOKS</li>
		<li>やさしく学ぶYOGA哲学 ウパニシャッド YOGA BOOKS</li>
		<li>やさしく学ぶYOGA哲学 ハタヨーガ 基礎と実践: ハタヨーガの全体像を知る3つのテキスト YOGA BOOKS</li>
		<li>やさしく学ぶYOGA哲学[原典訳] バガヴァッドギータ― 前編 カタカナで読めるサンスクリットとわかりやすい現代語訳 (YOGA BOOKS)</li>
		<li>やさしく学ぶYOGA哲学[原典訳] バガヴァッドギータ― 後編 カタカナで読めるサンスクリットとわかりやすい現代語訳 (YOGA BOOKS)</li>
		<li>ヨーガ・ヴィッディヤー YOGAの知恵 (YOGA BOOKS)</li>
		<li>バガヴァッドギーターカード</li>
	  </UL>
	  <p><a href="https://www.amazon.co.jp/stores/%E5%90%91%E4%BA%95%E7%94%B0%E3%81%BF%E3%81%8A/author/B00ISLSQ68" class="w3-button w3-amber"><i class="fa fa-book"></i> アマゾンで購入</a></p>
	</div>
	<div class="w3-col m6">
	  <p class="w3-xlarge"><i class="fa fa-camera"></i> 雑誌インタビュー等</p>
		<ul>
		<li>ｘｘｘ</li>
		<li>ｘｘｘ</li>
	  </UL>
	  <p class="w3-xlarge"><i class="fa fa-diamond"></i> イベント参加</p>
		<ul>
		<li>ｘｘｘ</li>
		<li>ｘｘｘ</li>
	  </UL>
	</div>
   </div>
  </div>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-blue-gray w3-padding-64">

 <div class="w3-quarter">
    <span class="w3-xxlarge">100年以上</span>
    <br>トレイナー歴
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100クラス以上</span>
    <br>講習・トレーニング実施数
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100人以上</span>
    <br>生徒数
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100か国、100都市</span>
    <br>多国籍の生徒
  </div>
</div>




<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="bigimg01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>




<!-- Skills Section
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h2>Our Skills.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photography</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>
 -->

<!-- Pricing Section
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h2>PRICING</h2>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> Emails</li>
        <li class="w3-padding-16"><b>10</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>50GB</b> Storage</li>
        <li class="w3-padding-16"><b>50</b> Emails</li>
        <li class="w3-padding-16"><b>50</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>
 -->

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:120px 16px" id="contact">
  <h2 class="w3-center">お問い合わせ</h2>
  <p class="w3-center w3-large">お仕事のご依頼、ご質問等ございましたらお気軽にお問い合わせください。</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Shibuya, Tokyo</p>
    <!-- 
	<p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    -->
	<p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:Mio.Mukaida@gmail.com?subject=Inquiry%20From%20">Mio.Mukaida@gmail.com</a></p>
    <br>
  
  <div class="w3-xlarge w3-section">
<!--
    <i class="fa fa-linkedin w3-hover-opacity"></i>4
-->
    <i class="fa fa-facebook-official w3-hover-opacity fa-fw w3-xxlarge w3-margin-right"></i>
	<i class="fa fa-instagram w3-hover-opacity fa-fw w3-xxlarge w3-margin-right"></i>
    <i class="fa fa-snapchat w3-hover-opacity fa-fw w3-xxlarge w3-margin-right"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity fa-fw w3-xxlarge w3-margin-right"></i>
    <i class="fa fa-twitter w3-hover-opacity fa-fw w3-xxlarge w3-margin-right" ></i>

  </div>
  
	<!--
	<form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
	-->
<br>
<br>
<br>
<br>
<br>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
<!--
    <i class="fa fa-linkedin w3-hover-opacity"></i>4

    <i class="fa fa-facebook-official w3-hover-opacity"></i>
	<i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
-->
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
